% env

# Current Shell
echo $SHELL

# random command explanation
whatis $(ls /bin | shuf -n 1)

# type
type

# which
which

# man
man

# netstat all
netstat -a

# cheat sheet
curl cheat.sh

# ping google
ping 8.8.8.8

# Show current user's UID, GID and group memberships
id

# Show UID, GID and groups for a specific user
id <username>

# Show all running processes with user, CPU, and memory usage
ps aux

# Interactive real-time view of running processes sorted by CPU usage
top

# Launch a command with a custom CPU priority (lower = higher priority, range -20 to 19)
sudo nice -n <niceness> <command>

# Change the CPU priority of an already-running process by PID
sudo renice -n <niceness> -p <pid>

# Open a new script in the default editor and send it to the background
sudo editor newscript &

# Bring a backgrounded job back to the foreground
sudo fg newscript

# Print all exported environment variables in the current session
env

# Show all shell variables and functions, paginated
set | more

# Customize the shell prompt (e.g. export PS1="\u@\h:\w\$ ")
export PS1="<prompt_string>"

# Create a compressed tar archive of a directory or file
tar -czvf <archive.tar.gz> <source_path>

# Extract a compressed tar archive to current directory
tar -xzvf <archive.tar.gz>

# Low-level byte-for-byte copy of a file or block device (use with care)
dd if=<input> of=<output> bs=4M status=progress

# Check and repair a filesystem on a disk partition (run on unmounted partition)
fsck /dev/<partition>

# View and follow the systemd journal (system logs)
journalctl -xe

# Follow logs in real time
journalctl -f

# Show logs for a specific service
journalctl -u <service_name>

# Securely overwrite and delete a file, making recovery difficult
shred -vzu -n 5 <file>

# Start a system service
sudo systemctl start <service_name>

# Stop a system service
sudo systemctl stop <service_name>

# Restart a system service
sudo systemctl restart <service_name>

# Check the status of a service
sudo systemctl status <service_name>

# Enable a service to start at boot
sudo systemctl enable <service_name>

# Disable a service from starting at boot
sudo systemctl disable <service_name>

# Trace the network route to a host, showing each hop
traceroute <host>

# Run a command through proxy chains defined in /etc/proxychains.conf
proxychains <command>

# Open the Geonode free proxy list in the browser
xdg-open https://geonode.com/free-proxy-list

# Show or configure wired network interfaces (IP, MAC, status)
ifconfig

# Show or configure wireless network interfaces (SSID, signal, mode)
iwconfig
