% python, uv

############################
# PYTHON VERSION MANAGEMENT
############################

# Install a specific Python version
uv python install <version>

############################
# PROJECT SETUP
############################

# Initialize a new Python project
uv init <project_name> && cd <project_name>

# Pin the project to a specific Python version
uv python pin <version>

# Create a virtual environment with a specific Python version
uv venv --python <version>

# Sync project dependencies from lockfile
uv sync

# Add a package to the current project
uv add <package_name>

############################
# TOOLING (GLOBAL / TEMP)
############################

# Install a CLI tool globally
uv tool install <tool_name>

# Run a tool in a temporary isolated environment
uvx <tool> <args>

# Run Jupyter Notebook in a temporary environment
uvx --with ipykernel jupyter notebook

############################
# VARIABLES
############################

$ version: echo "3.13 3.12 3.11" | tr ' ' '\n'