% termux

# pkg install navi tmux httpie go libqrencode rust -y
# termux:X11 
# ln -s ./storage/shared/Sync ~/Sync
# mv my-favorite-font.ttf ~/.termux/font.ttf
# ~/.ssh/authorized_keys'
# ssh -p 8022 192.168.1.167

# start sshd
sshd

# stop sshd
pkill sshd

# Add internal storage to termux
termux-storage-get

# Change repo
termux-change-repo

# Termux Version
echo $TERMUX_VERSION

# pkg search
pkg search <query>

# pkg install
pkg install <package>

# pkg upgrade
pkg upgrade

# pkg update
pkg update

# Connect to Android
ssh -p 8022 u0_a437@192.168.1.165

# Copy Sync Directory
scp -P 8022 -r u0_a437@192.168.1.165:storage/shared/Sync ~/
